package advent2020.${pkg}

import advent2020.PuzzleContext
import advent2020.PuzzleInfo
import advent2020.createHeader
import advent2020.suspending
import advent2020.taskSection
import kotlinx.browser.document

val ${pkg}puzzleContext by lazy { PuzzleContext(${pkg}myPuzzleInput) }
val ${pkg}puzzleInfo = PuzzleInfo("${pkg}", "<TITLE>", ${day}, ${year})

@JsExport
fun createUI() {

    createHeader(${pkg}puzzleInfo, ${pkg}puzzleContext, readOnly = true)

    taskSection {
        title = "Part 1"
        puzzleContext = ${pkg}puzzleContext
        task = suspending(::part1)
    }.buildInBody(document.body!!)

    taskSection {
        title = "Part 2"
        puzzleContext = ${pkg}puzzleContext
        task = suspending(::part2)
    }.buildInBody(document.body!!)

}
